{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/**/*.py": {
      "excludeFiles": "{.venv/**,.venv311/**,.vscode/**,__pycache__/**,**/__pycache__/**,**/*.jsx,test*.py}"
    }
  }
}
